MP3Merger2/MainWindow.xaml

<Window x:Class="MP3Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Merger"
        mc:Ignorable="d"
        Title="MP3 Merger" Height="217.2" Width="384.2">
    <Grid Margin="0,0,-0.4,0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF433D3D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="24,63,0,0" TextWrapping="Wrap" Text="Select MP3 file #1:" VerticalAlignment="Top" Height="20" Width="86" Foreground="#FFF6DEDE" FontSize="10" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,88,0,0" TextWrapping="Wrap" Text="Select MP3 file #2:" VerticalAlignment="Top" Width="86" FontSize="10" FontFamily="Arial" Foreground="#FFF0E6E6"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" Width="75" Height="17" FontSize="10" Name="btn1" Click="btn1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5C5C5C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" HorizontalAlignment="Left" Margin="287,85,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Name="btn2" Click="btn2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF908A8A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Width="167" Height="25" FontSize="10" Name="label1" FontFamily="Arial" Foreground="#FFFFF4F4"/>
        <Label Content="" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top" Width="167" FontSize="10" Height="29" Name="label2" FontFamily="Arial" Foreground="#FFFFFBFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,113,0,0" TextWrapping="Wrap" Text="Select output folder:" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Foreground="#FFFFF6F6"/>
        <Button Content="Output" HorizontalAlignment="Left" Margin="287,107,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" Name="btn3" Click="btn3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.089" Width="164" FontSize="10" FontFamily="Arial" Name="label3" Foreground="White"/>
        <Button Content="Mix" HorizontalAlignment="Left" Margin="154,145,0,0" VerticalAlignment="Top" Width="75" FontSize="10" FontFamily="Arial" Name="btn4" Click="btn4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF797878" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>