MP3Merger/Views/MP3MergerView.xaml

<!--
 /**************************************************************
 * Module: MP3Merger.xaml                                      *
 * Author: Jose L. Leon                                        *
 * Copyright: 2016-2017                                        *
 *                                                             *
 * Description:                                                *
 *  This module is responsible of the presentation layer.      *
 *  logic associated with merging the MP3 files.               *
 *                                                             *
 * ************************************************************/
 -->

<UserControl x:Class="MP3Merger2.Views.MP3MergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3Merger2.Views"
             mc:Ignorable="d" Width="374.617" Height="359.2">
    <Grid Margin="0,0,-0.4,0.8" Background="#FF131423">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="70" Margin="10,202,0,0" VerticalAlignment="Top" Width="366"/>
        <Border Background="White"  Padding="1.5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="188,52,0,0" VerticalAlignment="Top" Width="181">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MP3Merger2;component/Resources/notes.JPG"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>
        <Border Margin="10,218,6.4,17.4" Padding="1.5" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.105"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.27"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="0.4,0.4,0.4,-0.2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MP3Merger2;component/Resources/578650fe544c4.jpg"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>
        <GroupBox Header="Select MP3 Files to Merge" HorizontalAlignment="Left" Height="153" Margin="10,44,0,0" VerticalAlignment="Top" Width="166" Foreground="#FFD6D6D6" Background="#FF0B0B0B">
            <Image HorizontalAlignment="Left" Height="22" Margin="110,21,0,0" VerticalAlignment="Top" Width="27" OpacityMask="#FF0B0B0B" RenderTransformOrigin="0.644,2.9">
                <Image.Source>
                    <ImageSource>../Resources/musical1600.png</ImageSource>
                </Image.Source>
            </Image>
        </GroupBox>

        <TextBlock HorizontalAlignment="Left" Margin="23,69,0,0" TextWrapping="Wrap" Text="File #1:" VerticalAlignment="Top" Height="20" Width="86" Foreground="#FFF6DEDE" FontSize="10" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,107,0,0" TextWrapping="Wrap" Text="File #2:" VerticalAlignment="Top" Width="86" FontSize="10" FontFamily="Arial" Foreground="#FFF0E6E6"/>

        <Button Content="Select" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Width="75" Height="17" FontSize="10" x:Name="btn1" Click="btn1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="18" x:Name="btn2" Click="btn2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Name="MP3MergerViewControl">
            <TextBox Text=""  HorizontalAlignment="Left" Margin="195,85,0,0" VerticalAlignment="Top" Width="167" Height="17" FontSize="10" x:Name="txtBox1" FontFamily="Arial" Foreground= "Black" Background="White" BorderBrush="Black" />
            <TextBox Text="" HorizontalAlignment="Left" Margin="195,124,0,0" VerticalAlignment="Top" Width="167" Height="18" FontSize="10"  x:Name="txtBox2" FontFamily="Arial" Foreground="Black" Background="White"/>
            <TextBox Text="" HorizontalAlignment="Left" Margin="195,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.089" Width="167" Height="18" FontSize="10" FontFamily="Arial" x:Name="txtBox3" Foreground="Black" Background="White"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,147,0,0" TextWrapping="Wrap" Text="Output Dir / Name:" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Foreground="#FFFFF6F6"/>
        <Button Content="Output" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" x:Name="btn3" Click="btn3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Mix" HorizontalAlignment="Left" Margin="103,267,0,0" VerticalAlignment="Top" Width="75" FontSize="10" FontFamily="Arial" x:Name="btn4" Height="18" Click="btn4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,-20,0,0" VerticalAlignment="Top" Width="354" Background="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="197,267,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" FontFamily="Arial" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF888888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="34" Margin="125,119,0,0" VerticalAlignment="Top" Width="23">
            <Image.Source>
                ../Resources/musical1600.png
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="29" Margin="126,161,0,0" VerticalAlignment="Top" Width="23">
            <Image.Source>
                ../Resources/folder.png
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
